[gd_scene load_steps=5 format=3 uid="uid://br01chminlckq"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_502fm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ua1y4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hsp87"]
radius = 0.565398
height = 2.13468

[sub_resource type="BoxMesh" id="BoxMesh_8aq8q"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_502fm")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978857, 0.204547, 0, -0.204547, 0.978857, 0, 1.64446, 2.14761)
fov = 83.4383

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ua1y4")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("CapsuleShape3D_hsp87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8aq8q")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
