[gd_scene load_steps=3 format=3 uid="uid://bkkogqelhitje"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_3fnfw"]

[sub_resource type="LabelSettings" id="LabelSettings_vmwph"]
font_size = 100

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fnfw")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ItemList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.396078, 0.392157, 0.45098, 1)

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Platformer game"
label_settings = SubResource("LabelSettings_vmwph")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="ItemList"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -48.0
offset_right = 250.0
offset_bottom = -17.0
grow_vertical = 0

[node name="Test_level_btn" type="Button" parent="ItemList/VBox"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
text = "Test Level
"

[node name="Exit_btn" type="Button" parent="ItemList/VBox"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="ItemList/VBox/Test_level_btn" to="." method="_on_test_level_btn_pressed"]
[connection signal="pressed" from="ItemList/VBox/Exit_btn" to="." method="_on_exit_btn_pressed"]
